/* GLOBAL RESET */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at center, #0a0a0a, #000);
    overflow:hidden;
    color:white;
}

/* PARTICLE CANVAS */
#particleCanvas {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:0;
}

/* MAIN WRAPPER */
.main-wrapper {
    position:relative;
    z-index:2;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* INTRO SECTION */
.intro-section {
    position:absolute;
}

.heart-button {
    display:flex;
    align-items:center;
    gap:15px;
    padding:18px 35px;
    font-size:18px;
    border:none;
    border-radius:60px;
    cursor:pointer;
    background: linear-gradient(135deg,#ff4da6,#ff1a75);
    box-shadow:0 0 30px rgba(255,0,128,0.5);
    transition:all 0.4s ease;
}

.heart-button:hover {
    transform:scale(1.05);
}

.heart-icon {
    font-size:28px;
    animation:pulse 1.5s infinite;
}

@keyframes pulse {
    0%,100%{transform:scale(1);}
    50%{transform:scale(1.2);}
}

/* TREE */
.tree-section {
    position:absolute;
    bottom:-300px;
    transition:all 2s cubic-bezier(.77,0,.18,1);
}

.trunk {
    width:20px;
    height:160px;
    background:#5c3317;
    margin:0 auto;
    border-radius:10px;
}

.root {
    width:8px;
    height:0;
    background:#5c3317;
    margin:0 auto;
    transition:height 2s ease;
}

.leaves {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:12px;
    margin-top:15px;
    opacity:0;
    transition:opacity 2s ease;
}

.leaf {
    font-size:26px;
    animation:leafFloat 4s ease-in-out infinite;
}

@keyframes leafFloat {
    0%,100%{transform:translateY(0);}
    50%{transform:translateY(-10px);}
}

/* MESSAGE */
.message-section {
    position:absolute;
    left:8%;
    top:15%;
    opacity:0;
    transition:opacity 2s ease;
}

.message-card {
    background:rgba(255,255,255,0.06);
    backdrop-filter:blur(15px);
    padding:30px;
    border-radius:20px;
    width:350px;
    box-shadow:0 0 40px rgba(255,0,128,0.2);
}

.message-card p {
    margin:10px 0;
    font-size:18px;
}

/* RESPONSIVE */
@media(max-width:768px){
    .message-card{
        width:260px;
    }
}